spring.application.name=zuul-demo
server.port=2103

# 访问`http://localhost:2103/baidu`则跳转到百度
zuul.routes.baidu.path=/baidu/**
zuul.routes.baidu.url=https://www.baidu.com

# API网关地址 + 服务名 + 接口URI
# http://192.168.2.125:2103/user-service/user/hello?name=angus
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
# 采用IP注册
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

# 重试机制
zuul.retryable=true
ribbon.connectTimeout=500
ribbon.readTimeout=5000
ribbon.maxAutoRetries=1
ribbon.maxAutoRetriesNextServer=3
ribbon.okToRetryOnAllOperations=true
ribbon.retryableStatusCodes=500,404,502

# /routes端点
management.endpoints.web.exposure.include=*