GET http://127.0.0.1:8080/actuator/health
Accept: application/vnd.spring-boot.actuator.v2+json

###

GET http://127.0.0.1:8080/actuator/health
Accept: application/vnd.spring-boot.actuator.v2+json

<> 2021-10-11T100923.200.json

###

GET http://127.0.0.1:8080/actuator
Accept: application/vnd.spring-boot.actuator.v2+json

<> 2021-10-11T100845.200.json

###

GET http://127.0.0.1:8080/actuator/info
Accept: application/vnd.spring-boot.actuator.v2+json

<> 2021-10-11T100836.200.json

###

GET http://127.0.0.1:8080/actuator/health
Accept: application/vnd.spring-boot.actuator.v2+json

<> 2021-10-11T100821.200.json

###

