spring.application.name=eureka-client-user-service
server.port=8081
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
# 采用IP注册
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}