# practice-spring-cloud

./: .gitignore  pom.xml
article-service/: pom.xml
article-service/src/main/java/com/qijianguo/springcloud/: ArticleApplication.java
article-service/src/main/java/com/qijianguo/springcloud/config/: BeanConfiguration.java  CustomHealthIndicator.java
article-service/src/main/java/com/qijianguo/springcloud/controller/: ArticleController.java
article-service/src/main/java/com/qijianguo/springcloud/service/article/: ArticleApplication.java
article-service/src/main/java/com/qijianguo/springcloud/service/article/config/: BeanConfiguration.java  CustomHealthIndicator.java
article-service/src/main/java/com/qijianguo/springcloud/service/article/controller/: ArticleController.java
article-service/src/main/java/com/qijianguo/springcloue/eureka/client/article/: ArticleApplication.java
article-service/src/main/java/com/qijianguo/springcloue/eureka/client/article/config/: BeanConfiguration.java
article-service/src/main/java/com/qijianguo/springcloue/eureka/client/article/controller/: ArticleController.java
article-service/src/main/resources/: application.properties
euraka-server/src/main/java/com/qijianguo/springcloud/eureka/: EurekaApplication.java
eureka-client-article-service/: pom.xml
eureka-client-article-service/src/main/resources/: application.properties
eureka-client-user-service/: pom.xml
eureka-client-user-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/qijianguo/springcloud/: EurekaServerApplication.java
eureka-server/src/main/java/com/qijianguo/springcloud/config/: EurekaStateChangeListener.java  SecurityConfiguration.java
eureka-server/src/main/resources/: application-master.properties  application-slave1.properties  application-slave2.properties  application.properties
first-spring-boot/: pom.xml
first-spring-boot/src/main/java/com/qijianguo/springcloud/: FirstSpringBootApplication.java
first-spring-boot/src/main/java/com/qijianguo/springcloud/advice/: GlobalExceptionHandler.java
first-spring-boot/src/main/java/com/qijianguo/springcloud/async/: AsyncTaskExecutePool.java  Task.java
first-spring-boot/src/main/java/com/qijianguo/springcloud/controller/: HelloController.java
first-spring-boot/src/main/java/com/qijianguo/springcloud/model/: Result.java
first-spring-boot/src/main/java/com/qijianguo/springcloud/randomport/: StartCommand.java
first-spring-boot/src/main/java/com/qijianguo/springcloud/spingboot/: FirstSpringBootApplication.java
first-spring-boot/src/main/java/com/qijianguo/springcloud/starter/: EnableUserClient.java  UserAutoConfigure.java  UserClient.java  UserController.java  UserProperties.java
first-spring-boot/src/main/resources/: application.properties
gateway-demo/: pom.xml
gateway-demo/src/main/java/com/qijianguo/springcloud/: GatewayApplication.java
gateway-demo/src/main/java/com/qijianguo/springcloud/config/: CheckAuthRoutePredicateFactory.java
gateway-demo/src/main/resources/: application.yml
hystrix-demo/: pom.xml
hystrix-demo/src/main/java/com/qijianguo/springcloud/: MyHystrixCollapser.java  MyHystrixCommand.java  MyHystrixCommandCache.java  MyHystrixCommandFallback.java  MyHystrixCommandSamphore.java
hystrix-demo/src/main/java/com/qijianguo/springcloud/hystrix/: MyHystrixCollapser.java  MyHystrixCommand.java  MyHystrixCommandCache.java  MyHystrixCommandFallback.java  MyHystrixCommandSamphore.java
hystrix-feign-demo/: pom.xml
ribbon-native-demo/: pom.xml
ribbon-native-demo/src/main/java/com/qijianguo/springcloud/: RibbonApplication.java
ribbon-native-demo/src/main/java/com/qijianguo/springcloue/ribbon/: RibbonApplication.java
ribbon-native-demo/src/main/resources/: application.properties
spring-cloud-euraka/: pom.xml
spring-cloud-euraka/src/main/java/com/qijianguo/springcloud/eureka/: EurekaApplication.java
spring-rest-template/: pom.xml
spring-rest-template/src/main/java/com/qijianguo/springcloud/resttemplate/: RestTemplateApplication.java
spring-rest-template/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/qijianguo/springcloud/: UserApplication.java
user-service/src/main/java/com/qijianguo/springcloud/advice/: HystrixCommandAdvice.java  ISystemSettingService.java
user-service/src/main/java/com/qijianguo/springcloud/config/: AuthRequestInterceptor.java  FeignConfiguration.java
user-service/src/main/java/com/qijianguo/springcloud/controller/: UserController.java
user-service/src/main/java/com/qijianguo/springcloud/eureka/client/user/config/: AuthRequestInterceptor.java  FeignConfiguration.java
user-service/src/main/java/com/qijianguo/springcloud/eureka/client/user/controller/: UserController.java
user-service/src/main/java/com/qijianguo/springcloud/eureka/client/user/interfaces/: UserRemoteClient.java  UserRemoteClientFallback.java
user-service/src/main/java/com/qijianguo/springcloud/interfaces/: UserRemoteClient.java  UserRemoteClientFallback.java  UserRemoteClientFallbackFactory.java
user-service/src/main/java/com/qijianguo/springcloud/service/user/: UserApplication.java
user-service/src/main/java/com/qijianguo/springcloud/service/user/config/: AuthRequestInterceptor.java  FeignConfiguration.java
user-service/src/main/java/com/qijianguo/springcloud/service/user/controller/: UserController.java
user-service/src/main/java/com/qijianguo/springcloud/service/user/interfaces/: UserRemoteClient.java  UserRemoteClientFallback.java  UserRemoteClientFallbackFactory.java
user-service/src/main/resources/: application.properties
zuul-demo/: pom.xml
zuul-demo/src/main/java/com/qijianguo/springcloud/: ZuulApplication.java
zuul-demo/src/main/java/com/qijianguo/springcloud/config/: FilterConfig.java
zuul-demo/src/main/resources/: application.properties
zuul-file-demo/: pom.xml
zuul-file-demo/src/main/java/com/qijianguo/springcloud/: ZuulFileApplication.java
zuul-file-demo/src/main/resources/: application.properties
(+38 files in other folders)
