<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.0.6.RELEASE</version>
    </parent>

    <groupId>com.qijianguo.springcloud</groupId>
    <artifactId>practice-spring-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>first-spring-boot</module>
        <module>eureka-server</module>
        <module>user-service</module>
        <module>article-service</module>
        <module>ribbon-native-demo</module>
        <module>spring-rest-template</module>
        <module>hystrix-demo</module>
        <module>hystrix-feign-demo</module>
        <module>zuul-demo</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <component-version>1.0-SNAPSHOT</component-version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.qijianguo.springcloud</groupId>
                <artifactId>user-service</artifactId>
                <version>${component-version}</version>
            </dependency>

            <dependency>
                <groupId>com.qijianguo.springcloud</groupId>
                <artifactId>article-service</artifactId>
                <version>${component-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.0.6.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>2.0.6.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.qijianguo.springcloud</groupId>
                <artifactId>first-spring-boot</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
                <version>2.1.6.RELEASE</version>
            </dependency>

            <!--<dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>2.0.6.RELEASE</version>
            </dependency>-->

        </dependencies>
    </dependencyManagement>

</project>