spring.application.name=user-service
server.port=8081
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
# 采用IP注册
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

# 日志输出
logging.level.com.qijianguo.springcloud.service.article.interfaces.UserRemoteClient=DEBUG

# 开启Feign的压缩配置{@link org.springframework.cloud.openfeign.encoding.FeignAcceptGzipEncodingAutoConfiguration}
feign.compression.request.enabled=true
feign.compression.response.enabled=true
## 压缩的类型、最小压缩值的标准
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

feign.hystrix.enabled=true

management.endpoints.web.exposure.include=hystrix.stream
# 聚合的服务名称
turbine.app-config=${spring.application.name}
# 聚合的集群名称
turbine.aggregator.cluster-config=default
# 集群名字表达式
turbine.cluster-name-expression=new String("default")
# 如果设置了context-path，则需要设置此参数
#turbine.instance-url-suffix=/sub/hystrix.stream