spring.application.name=ribbon-native-demo
server.port=8084
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

# 采用IP注册
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

# 健康检查
eureka.client.healthcheck.enabled=true