spring.application.name=spring-cloud-eureka
server.port=8762
# 当前应用是注册中心，不能注册自己，所以设置为false
eureka.client.register-with-eureka=false
# 当前注册中心是为维护服务实例，并不需要检索服务，所以设置为false
eureka.client.fetch-registry=false

# spring-security
#spring.security.user.name=linglingqi
#spring.security.user.password=123456