spring.application.name=zuul-file-demo
server.port=8091
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
# 采用IP注册
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

# 上传大文件
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# 可以通过zuul来绕过Spring DispatchServlet的检查
# 原地址：http://localhost:2103/zuul-file-demo/file/upload
# 绕过的地址：http://localhost:2103/zuul/zuul-file-demo/file/upload
