spring.application.name=spring-rest-template
server.port=8085
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

# 采用IP注册
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

# 健康检查
eureka.client.healthcheck.enabled=true

# Ribbon 配置 ---------
#robbin.client.name=${spring.application.name}
# Ribbon饥饿加载(首次访问超时问题)
#ribbon.eager-load.enabled=true
#ribbon.eager-load.clients=eureka-server,spring-rest-template
# 配置自定义负载均衡策略
${spring.application.name}.ribbon.NFLoadBalancerRuleClassName=com.qijianguo.springcloud.resttemplate.config.MyLoadBalancedRule
#${spring.application.name}.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RetryRule

ribbon.maxAutoRetries=1
ribbon.maxAutoRetriesNextServer=3
ribbon.okToRetryOnAllOperations=true
ribbon.retryableStatusCodes=500,404,502